<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21e5b7946e44499c92fa9c1757930cd4" Name="Diagram1">
        <EntityTypeShape EntityType="salonModel.client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="salonModel.clientservice" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="salonModel.documentbyservice" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="salonModel.gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="salonModel.manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="salonModel.product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="salonModel.productphoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="salonModel.productsale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="salonModel.service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="salonModel.servicephoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="salonModel.tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="salonModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="salonModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="salonModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="salonModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="salonModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="salonModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="salonModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="salonModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="salonModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="salonModel.attachedproduct" ManuallyRouted="false" />
        <AssociationConnector Association="salonModel.tagofclient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>